header {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  width: 100vw;
  padding-right: 50px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0 50px 0;
}

input {
  display: flex;
  margin-top: 50px;
  width: 550px;
  padding: 10px;
  border-radius: 25px;
}

#icon {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#title {
  display: flex;
  justify-content: center;
}

#circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#box {
  width: 112px;
  height: 112px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  &:hover {
    background-color: darkviolet;
  }
}

#wrapper {
  width: 550px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
